FROM husarion/rosbot-xl:humble-0.10.0-20240202

RUN apt-get update -qq && \
    apt-get install -y curl gnupg lsb-release

# --- clave y repo ROS 2 ---
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc \
    | gpg --dearmor -o /usr/share/keyrings/ros2-latest-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros2-latest-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
    > /etc/apt/sources.list.d/ros2-latest.list && \
    apt-get update -qq && \
    apt-get install -y ros-humble-nav2-msgs python3-tf-transformations && \
    rm -rf /var/lib/apt/lists/*
