FROM ros:humble-ros-base

# Install tools needed for building the workspace
RUN apt-get update && \
    apt-get install -y git python3-colcon-common-extensions python3-rosdep && \
    rm -rf /var/lib/apt/lists/*

# Initialize rosdep
RUN rosdep init && rosdep update || true

# Create workspace
WORKDIR /opt/explore_ws
RUN mkdir src
WORKDIR /opt/explore_ws/src

# Clone the exploration package
RUN git clone https://github.com/robo-friends/m-explore-ros2.git

# Build the workspace
WORKDIR /opt/explore_ws
RUN . /opt/ros/humble/setup.sh && \
    apt-get update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    apt-get install -y libboost-thread-dev && \
    rm -rf /var/lib/apt/lists/* && \
    colcon build --symlink-install

# Copy default parameters for explore_lite
COPY config/explore_params.yaml /opt/explore_ws/

# Default command runs explore lite with custom parameters
CMD bash -c "source /opt/ros/humble/setup.bash && \
             source /opt/explore_ws/install/setup.bash && \
             ros2 launch explore_lite explore.launch.py params_file:=/opt/explore_ws/explore_params.yaml"
